apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile files('libs/bolts.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
