# SummaryNews

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sifiso/codetribe/summarynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifiso/codetribe/summarynews/: GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TwitterOAuthActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
sdk/facebook/: build.gradle
sdk/facebook/src/com/facebook/internal/: Utility.java
summarylib/: build.gradle  proguard-rules.pro
summarylib/src/androidTest/java/com/sifiso/codetribe/summarylib/: ApplicationTest.java
summarylib/src/main/: AndroidManifest.xml
summarylib/src/main/res/drawable/: select_drawer.xml  select_nav.xml
summarylib/src/main/res/layout/: activity_browser.xml  activity_main_dual_pane.xml  activity_main_pane_article.xml  drawer.xml  drawer_footer.xml  drawer_items.xml  feeds_card.xml  feeds_card_item.xml  fragment_category_list.xml  fragment_empty.xml  fragment_news_feeds.xml  hero_drawer.xml  search_layout.xml
summarylib/src/main/res/layout-large/: activity_main_dual_pane.xml
summarylib/src/main/res/menu/: menu_browser.xml  menu_main_dual_pane.xml  menu_main_pane_article.xml
summarylib/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
summarylib/src/main/res/values-large/: dimens.xml
(+48 files in other folders)
